<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background: rgb(221, 223, 225);
        text-transform: capitalize;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .booking-data-container {
        width: 60%;
        margin: 1em auto;
        background: #fff;
        border: 2px solid #1e51dc;
      }

      h2,
      h3 {
        background: #1e51dc;
        color: white;
        margin: 0;
        padding: 1em;
        font-weight: 400;
        font-size: 1.2rem;
      }

      h3 {
        padding: 0.5em 1em;
        font-size: 0.8rem;
      }

      .main-data,
      .sub-data {
        display: grid;
        grid-template-columns: auto auto;
        flex-wrap: wrap;
      }

      .main-item-container,
      .sub-item-container {
        padding: 1em;
        color: rgb(135, 135, 135);
        padding-left: 2em;
        border-bottom: 1px solid rgb(221, 223, 225);
        border-right: 1px solid rgb(221, 223, 225);
      }

      .main-label,
      .sub-label {
        font-weight: 300;
        font-size: 0.8rem;
      }

      .sub-data {
        grid-template-columns: auto auto auto;
      }

      .main-item {
        font-weight: 600;
        font-size: 1.2rem;
      }

      .sub-item {
        font-weight: 600;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <p>
      Dear Jon Doe, your have successfully made a booking with
      <a href="https://appartementvars.fr/">appartementvars.fr</a>. You can see
      your booking details below.
    </p>
    <div class="booking-data-container">
      <h2>booking/#YYMMDDXXXX</h2>
      <div class="main-data">
        <div class="main-item-container">
          <div class="main-label">Name</div>
          <div class="main-item">Jon Doe</div>
        </div>

        <div class="main-item-container">
          <div class="main-label">arrival</div>
          <div class="main-item">Wed 25 April 2022</div>
        </div>

        <div class="main-item-container">
          <div class="main-label">departure</div>
          <div class="main-item">Sat 28 April 2022</div>
        </div>

        <div class="main-item-container">
          <div class="main-label">booking date</div>
          <div class="main-item">Sat 28 April 2022</div>
        </div>

        <div class="main-item-container">
          <div class="main-label">status</div>
          <div class="main-item">booked</div>
        </div>

        <div class="main-item-container">
          <div class="main-label">persons</div>
          <div class="main-item">4</div>
        </div>
      </div>
      <div class="data-container">
        <h3>room information</h3>

        <div class="sub-data">
          <div class="sub-item-container">
            <div class="sub-label">room id</div>
            <div class="sub-item">room-001</div>
          </div>

          <div class="sub-item-container">
            <div class="sub-label">room name</div>
            <div class="sub-item">Apartment Sun View</div>
          </div>

          <div class="sub-item-container">
            <div class="sub-label">room address</div>
            <div class="sub-item">24/100, ram avenue, jojo</div>
          </div>
        </div>
      </div>
      <div class="data-container">
        <h3>guest information</h3>

        <div class="sub-data">
          <div class="sub-item-container">
            <div class="sub-label">name</div>
            <div class="sub-item">jon doe</div>
          </div>

          <div class="sub-item-container">
            <div class="sub-label">address</div>
            <div class="sub-item">boston, ny</div>
          </div>

          <div class="sub-item-container">
            <div class="sub-label">email</div>
            <div class="sub-item">jon@doe.com</div>
          </div>

          <div class="sub-item-container">
            <div class="sub-label">phone no</div>
            <div class="sub-item">0965456769</div>
          </div>
        </div>
      </div>
      <div class="data-container">
        <h3>payment information</h3>

        <div class="sub-data">
          <div class="sub-item-container">
            <div class="sub-label">total</div>
            <div class="sub-item">1000</div>
          </div>

          <div class="sub-item-container">
            <div class="sub-label">advance payment</div>
            <div class="sub-item">500</div>
          </div>

          <div class="sub-item-container">
            <div class="sub-label">payment method</div>
            <div class="sub-item">advance paid</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
